#!bash
#/etc/bash_completion.d/jlmanager

_jlmanager()
{
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ "$COMP_POINT" -eq 1 ] && [ "$prev" == "jlmanager" ]; then
        opt="list create delete start stop run kill terminate --version --help"
        COMPREPLY=( $( compgen -W "$opt" -- "$cur" ) )
        return 0
    fi

    if [ "$COMP_POINT" -ge 2 ]; then
        subcmd="${COMP_WORDS[1]}"

        if [ "$subcmd" == "create" ]; then
            if [ "$COMP_POINT" -ge 3 ]; then
                opt="-f --force --python="
                COMPREPLY=( $( compgen -W "$opt" -- "$cur" ) )
            fi
            return 0
        fi

        if [ "$subcmd" == "list" ]; then
            opt="-r --running -R --not-running -v --verbose"
            COMPREPLY=( $( compgen -W "$opt" -- "$cur" ) )
            return 0
        fi

        if [ "$subcmd" == "start" ] || [ "$subcmd" == "run" ]; then
            if [ "$COMP_POINT" -eq 2 ]; then
                not_running_envs=$(/home/heekang/scripts/jlmanager list --not-running 2>/dev/null)
                COMPREPLY=( $( compgen -W "${not_running_envs}" -- "$cur" ) )
            elif [ "$COMP_POINT" -ge 3 ]; then
                opt="-i --ip= -p --port="
                COMPREPLY=( $( compgen -W "$opt" -- "$cur" ) )
            fi
            return 0
        fi

        if [ "$prev" == "stop" ] || [ "$prev" == "kill" ] || [ "$prev" == "terminate" ]; then
            if [ "$COMP_POINT" -eq 2 ]; then
                running_envs=$(/home/heekang/scripts/jlmanager list --running 2>/dev/null)
                COMPREPLY=( $( compgen -W "${running_envs}" -- "$cur" ) )
            fi
            return 0
        fi

        if [ "$subcmd" == "delete" ] || [ "$subcmd" == "remove" ]; then
            if [ "$COMP_POINT" -eq 2 ]; then
                envs=$(/home/heekang/scripts/jlmanager list 2>/dev/null)
                COMPREPLY=( $( compgen -W "${envs}" -- "$cur" ) )
            elif [ "$COMP_POINT" -ge 3 ]; then
                opt="--delete-workspace-dir"
                COMPREPLY=( $( compgen -W "$opt" -- "$cur" ) )
            fi
            return 0
        fi

    return 0
}

complete -F _jlmanager jlmanager
